networks:
  eon-network:
    driver: bridge

volumes:
  eon-volume:
    name: eon-volume
    driver: local

services:
  # Serviço para o PgAdmin
  pgadmin:
    image: dpage/pgadmin4:7.5
    container_name: eon-pgadmin
    restart: always
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: 'administrador@digitalmakers.com.br'
      PGADMIN_DEFAULT_PASSWORD: 'admin'
    networks:
      - eon-network
    depends_on:
      - database

  # Serviço para o banco de dados PostgreSQL
  database:
    image: postgres:14
    container_name: eon-database
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: digital-makers
      POSTGRES_PASSWORD: digital-makers2024
      POSTGRES_DB: postgres
    volumes:
      - ./Eon/postgresql/GenerateDatabase.sql:/docker-entrypoint-initdb.d/GenerateDatabase.sql
      - eon-volume:/var/lib/postgresql/data
    networks:
      - eon-network
